<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnalizadorBDModelStoreContainer" CdmEntityContainer="AnalizadorBDEntities1">
    <EntitySetMapping Name="emojis">
      <EntityTypeMapping TypeName="AnalizadorBDModel.emoji">
        <MappingFragment StoreEntitySet="emoji">
          <ScalarProperty Name="emojiID" ColumnName="emojiID" />
          <ScalarProperty Name="emoticon" ColumnName="emoticon" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feelingWords">
      <EntityTypeMapping TypeName="AnalizadorBDModel.feelingWord">
        <MappingFragment StoreEntitySet="feelingWord">
          <ScalarProperty Name="feelwordID" ColumnName="feelwordID" />
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stopwords">
      <EntityTypeMapping TypeName="AnalizadorBDModel.stopword">
        <MappingFragment StoreEntitySet="stopword">
          <ScalarProperty Name="stopwordID" ColumnName="stopwordID" />
          <ScalarProperty Name="word" ColumnName="word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>