<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalizadorBDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AnalizadorBDEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="categorias" EntityType="AnalizadorBDModel.categoria" />
    <EntitySet Name="idiomas" EntityType="AnalizadorBDModel.idioma" />
    <EntitySet Name="palabras" EntityType="AnalizadorBDModel.palabra" />
    <EntitySet Name="sysdiagrams" EntityType="AnalizadorBDModel.sysdiagram" />
    <AssociationSet Name="FK_palabra_categoria" Association="AnalizadorBDModel.FK_palabra_categoria">
      <End Role="categoria" EntitySet="categorias" />
      <End Role="palabra" EntitySet="palabras" />
    </AssociationSet>
    <AssociationSet Name="FK_palabra_idioma" Association="AnalizadorBDModel.FK_palabra_idioma">
      <End Role="idioma" EntitySet="idiomas" />
      <End Role="palabra" EntitySet="palabras" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategoria" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="palabras" Relationship="AnalizadorBDModel.FK_palabra_categoria" FromRole="categoria" ToRole="palabra" />
  </EntityType>
  <EntityType Name="idioma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombreIdioma" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="palabras" Relationship="AnalizadorBDModel.FK_palabra_idioma" FromRole="idioma" ToRole="palabra" />
  </EntityType>
  <EntityType Name="palabra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="valorPalabra" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="idIdioma" Type="Int32" Nullable="false" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="AnalizadorBDModel.FK_palabra_categoria" FromRole="palabra" ToRole="categoria" />
    <NavigationProperty Name="idioma" Relationship="AnalizadorBDModel.FK_palabra_idioma" FromRole="palabra" ToRole="idioma" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_palabra_categoria">
    <End Role="categoria" Type="AnalizadorBDModel.categoria" Multiplicity="1" />
    <End Role="palabra" Type="AnalizadorBDModel.palabra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="palabra">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_palabra_idioma">
    <End Role="idioma" Type="AnalizadorBDModel.idioma" Multiplicity="1" />
    <End Role="palabra" Type="AnalizadorBDModel.palabra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idioma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="palabra">
        <PropertyRef Name="idIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>