<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalizadorBDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AnalizadorBDModelStoreContainer">
    <EntitySet Name="categoria" EntityType="AnalizadorBDModel.Store.categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="idioma" EntityType="AnalizadorBDModel.Store.idioma" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="palabra" EntityType="AnalizadorBDModel.Store.palabra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="AnalizadorBDModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_palabra_categoria" Association="AnalizadorBDModel.Store.FK_palabra_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="palabra" EntitySet="palabra" />
    </AssociationSet>
    <AssociationSet Name="FK_palabra_idioma" Association="AnalizadorBDModel.Store.FK_palabra_idioma">
      <End Role="idioma" EntitySet="idioma" />
      <End Role="palabra" EntitySet="palabra" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategoria" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="idioma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreIdioma" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="palabra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="valorPalabra" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="idIdioma" Type="int" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_palabra_categoria">
    <End Role="categoria" Type="AnalizadorBDModel.Store.categoria" Multiplicity="1" />
    <End Role="palabra" Type="AnalizadorBDModel.Store.palabra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="palabra">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_palabra_idioma">
    <End Role="idioma" Type="AnalizadorBDModel.Store.idioma" Multiplicity="1" />
    <End Role="palabra" Type="AnalizadorBDModel.Store.palabra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idioma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="palabra">
        <PropertyRef Name="idIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>