<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalizadorBDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AnalizadorBdEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="emoji" EntityType="AnalizadorBDModel.emoji" />
    <EntitySet Name="feelingWord" EntityType="AnalizadorBDModel.feelingWord" />
    <EntitySet Name="stopword" EntityType="AnalizadorBDModel.stopword" />
  </EntityContainer>
  <EntityType Name="emoji">
    <Key>
      <PropertyRef Name="emojiID" />
    </Key>
    <Property Name="emojiID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="emoticon" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="score" Type="Int32" />
  </EntityType>
  <EntityType Name="feelingWord">
    <Key>
      <PropertyRef Name="feelwordID" />
    </Key>
    <Property Name="feelwordID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="score" Type="Int32" />
  </EntityType>
  <EntityType Name="stopword">
    <Key>
      <PropertyRef Name="stopwordID" />
    </Key>
    <Property Name="stopwordID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>